<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body
        {
            background-color: darkorange;
        }
        .mathi{
            display: flex;
            background-color: rgb(17, 221, 78);
            border: 5px outset rgb(231, 8, 75);           
            height: 100px;
            justify-content:space-between;
            flex-wrap: nowrap;
            align-self: initial;
            
            
        }
       .mydiv{
         border: 5px outset red;
         background-color: blueviolet;
         color: rgb(20, 20, 19);
         font-size: xx-large;
         width: 30px;
         height: 30px;
       }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MATHIYARASAN</h1>
        <div class="mathi">
            <div class="mydiv">1</div>
            <div class="mydiv">2</div>
            <div class="mydiv">3</div>
            <div class="mydiv">4</div>
            <div class="mydiv">5</div>
            <div class="mydiv">6</div>
            <div class="mydiv">7</div>
            <div class="mydiv">8</div>
                        
   
        


          </div>

    
   



    
</body>
</html>